<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>

.header {
background-color: rgb(25, 170, 25);
text-align: center;
margin-top: 1%;
width: 90%;
height: 20px;
display: inline-block;}    

.menu {
margin-top: 2%;
display: block;
width: 15%;
height: 300px;
background-color: rgb(115, 255, 115);
margin-right: 2%;
float: left;
}

.content {
margin-top: 2%;
margin-left: -4px;
display: inline-block;
width: 860px;
height: 300px;
;}
 
@media (min-width: 768px) and (max-width: 1024px) 
{
.content {width: 95%;}
.menu {width: 95%;}
}
/* IPad */

@media (min-width: 375px) and (max-width: 667px)
{
.content {width: 95%;}
.menu {width: 95%;}
}
/* iPhone 6 */

@media (min-width: 320px) and (max-width: 640px)
{
.content {width: 95%;}
.menu {width: 95%;}
}
/* Samsung Galaxy S3 */

</style>
</head>
<body>
    <div> 
        <div class="header"><strong>КОКТЕЙЛЬ ИЗ РОМА И МОРЯ..</strong></div>
        <div class="menu"><br>
           <strong>Виды коктейлей:</strong>
                <ul>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B8%D0%BD%D0%B0_%D0%BA%D0%BE%D0%BB%D0%B0%D0%B4%D0%B0">Пина Колада</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%81%D0%BC%D0%BE%D0%BF%D0%BE%D0%BB%D0%B8%D1%82%D0%B5%D0%BD_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Космополитен</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%92%D0%BE%D1%81%D1%85%D0%BE%D0%B4%D1%8F%D1%89%D0%B5%D0%B5_%D1%81%D0%BE%D0%BB%D0%BD%D1%86%D0%B5_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Текила Санрайз</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%94%D0%B0%D0%B9%D0%BA%D0%B8%D1%80%D0%B8">Дайкири</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D0%B3%D0%B0%D1%80%D0%B8%D1%82%D0%B0_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Маргарита</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%83%D0%B1%D0%B0_%D0%BB%D0%B8%D0%B1%D1%80%D0%B5_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Куба Либре</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9A%D1%80%D0%BE%D0%B2%D0%B0%D0%B2%D0%B0%D1%8F_%D0%9C%D1%8D%D1%80%D0%B8_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Кровавая Мэри</a></li>
                    <li><a href="https://ru.wikipedia.org/wiki/%D0%9E%D1%82%D0%B2%D1%91%D1%80%D1%82%D0%BA%D0%B0_(%D0%BA%D0%BE%D0%BA%D1%82%D0%B5%D0%B9%D0%BB%D1%8C)">Отвертка</a></li>
                    </ul>
                </div>
        <div class="content">
                <p style="color: rgb(3, 150, 3); text-align: center;"><strong>МОХИТО</strong></p>
                <p><img src="mojito.png" width="150px" style="float: left; margin: 5px;"></p>
                <p style="text-align: left;"><br> Мохи́то (исп. Mojito) — коктейль на основе светлого рома и листьев мяты. Происходит с острова Куба, стал популярен в США в 1980-х. Коктейль входит в список «современной классики» международной ассоциации барменов (IBA) и классифицируется как лонг дринк.</p>
                <br>Мохито традиционно состоит из четырёх ингредиентов: газированная вода, сахар, лайм и мята. Для охлаждения напитка в него добавляют колотый лёд. В алкогольный мохито добавляют пятый ингредиент — ром. В последнее время для ускорения приготовления коктейля вместо отдельных газировки и сахара используют различные сладкие напитки типа «Спрайт». В мохито комбинация сладкого и освежающего цитруса с мятой, которые, возможно, добавлялись в ром, чтобы «замаскировать» крепость последнего, сделала этот коктейль одним из самых популярных летних напитков. В некоторых отелях Гаваны в мохито добавляют также ангостуру.</p>
            </div>      
    </div>
</body>
</html>