<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maket_ABS</title>
<style>


    .body {
padding: 30px;
    }

.block_1 {
font-family: Georgia, 'Times New Roman', Times, serif;
height: 100%;
width: 80%;
}

.hover-image-scale {
display: inline-block;
position: relative;
overflow: hidden;
}    

.hover-image-scale img {
  transition: 1s;
  display: inline-block;  
}

.hover-image-scale img:hover {
transform: scale(1.2); 
}

p {
display: inline-block;
position: absolute;
z-index: 15;
top: 110px;
left: 90px;
width: 40px;
height: 40px;
}    

.block_2{
padding-top: 30px;    
height: 350px;
width: 80%;
}

.block_3 {
font-family: Georgia, 'Times New Roman', Times, serif; 
height: 100%;
width: 80%;  
}

</style>
</head>

<body>
    <div class="block_1">
Я к вам пишу — чего же боле? Что я могу ещё сказать? Теперь, я знаю, в вашей воле. Меня презреньем наказать.Но вы, к моей несчастной доле. Хоть каплю жалости храня, Вы не оставите меня.Сначала я молчать хотела; Поверьте: моего стыда. Вы не узнали б никогда, Когда б надежду я имела. Хоть редко, хоть в неделю раз. В деревне нашей видеть вас
    </div>
    <div class="block_2">
    <div class="hover-image-scale">
    <img src="biohazard.png"><img src="Man-and-woman.png"> <img src="Yin_and_Yang.png"></div>
    <p><img src="No_smoking.png"></p>
    </div>
    <div class="block_3">
        Чтоб только слышать ваши речи, Вам слово молвить, и потом. Всё думать, думать об одном. И день и ночь до новой встречи.
    </div>
    </div>
</div>
</body>
</html>